# meta

./: .factorypath  README.md  pom.xml
src/main/java/com/github/t1/deployer/model/: BooleanProperty.java  Property.java  StringProperty.java  UriProperty.java
src/main/java/com/github/t1/meta/: BooleanProperty.java  FieldPropertyGenerator.java  GenerateMeta.java  IntegerProperty.java  Meta.java  MetaAnnotationProcessor.java  Property.java  StringProperty.java  StringUtils.java  UriProperty.java
src/main/java/com/github/t1/meta/builder/: Builder.java  BuilderFactory.java  MapBuilder.java  ReflectionBuilder.java
src/main/java/com/github/t1/meta/json/: JsonGenerator.java
src/main/java/com/github/t1/meta/visitor/: ArrayGuide.java  BooleanScalarGuide.java  CollectionGuide.java  Guide.java  GuideFactory.java  LoggingVisitor.java  MapGuide.java  MappingGuide.java  NumericScalarGuide.java  PropertyWithValue.java  ReflectionGuide.java  ScalarGuide.java  SequenceGuide.java  StringConvertScalarGuide.java  Visitor.java  VisitorDecorator.java
src/main/java/com/github/t1/meta2/: AbstractContainer.java  AbstractMapping.java  AbstractSequence.java  CollectionMeta.java  Container.java  Item.java  JsonMeta.java  Mapping.java  MetaCollection.java  MetaFactory.java  MetaJson.java  MetaReflection.java  ReadableScalar.java  ReflectionMeta.java  Scalar.java  Sequence.java  Structure.java  StructureKind.java  WritableScalar.java
src/main/java/com/github/t1/meta2/collections/: CollectionMeta.java  CollectionsMapping.java  CollectionsSequence.java
src/main/java/com/github/t1/meta2/json/: JsonArrayCollector.java  JsonCast.java  JsonMapping.java  JsonMeta.java  JsonScalar.java  JsonSequence.java
src/main/java/com/github/t1/meta2/reflection/: CollectionsMapping.java  FieldReflectionScalar.java  ObjectGlue.java  ObjectProperty.java  ObjectScalar.java  Reflect.java  ReflectionMapping.java  ReflectionMeta.java  ReflectionSequence.java
src/main/java/com/github/t1/meta2/util/: JavaCast.java  JsonArrayCollector.java  JsonCast.java  OptionalExtension.java
src/main/java/com/github/t1/meta3/: ArrayGuide.java  CollectionGuide.java  CollectionMeta.java  Guide.java  MapGuide.java  Meta.java  Property.java  ReflectionGuide.java  ReflectionMeta.java  Visitor.java  VisitorDecorator.java
src/main/java/com/github/t1/meta3/visitor/: ArrayGuide.java  CollectionGuide.java  Guide.java  GuideFactory.java  MapGuide.java  MappingGuide.java  ReflectionGuide.java  ScalarGuide.java  SequenceGuide.java  Visitor.java  VisitorDecorator.java
src/test/java/com/github/t1/meta/: AbstractVisitorTest.java  CollectionsVisitorTest.java  JsonGeneratorTest.java  MetaAnnotationProcessorTest$PojoProperties.java  MetaAnnotationProcessorTest.java  MetaBuilderTest.java  ReadmeTest.java  ReflectionVisitorTest.java
src/test/java/com/github/t1/meta/test/: MetaAnnotationProcessorTest$NestedProperties.java  MetaAnnotationProcessorTest$PojoProperties.java  MetaAnnotationProcessorTest.java  MetaAnnotationProcessorTest_NestedProperties.java  MetaAnnotationProcessorTest_PojoProperties.java  ReadmeTest.java
src/test/java/com/github/t1/meta2/: AbstractMappingTest.java  CollectionsTest.java  JsonTest.java  ReflectionTest.java
src/test/java/com/github/t1/meta2/test/: AbstractMappingTest.java  CollectionMappingTest.java  CollectionsMappingTest.java  CollectionsTest.java  JsonMappingTest.java  JsonTest.java  ReflectionMappingTest.java  ReflectionTest.java
src/test/java/com/github/t1/meta3/: AbstractVisitorTest.java  CollectionVisitorTest.java  CollectionsVisitorTest.java  MetaBuilderTest.java  ReflectionVisitorTest.java
src/test/java/com/github/t1/metatest/: AbstractVisitorTest.java  CollectionsVisitorTest.java  JsonGeneratorTest.java  MetaBuilderTest.java  ReflectionVisitorTest.java
